{
  "name": "combobox",
  "version": "1.0.0",
  "description": "Необходимо сделать компонент **ComboBox** - инпут с выпадающим списком подсказок.",
  "main": "public/index.js",
  "scripts": {
    "start": "json-server db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.2"
  }
}
